@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.carousel-custom{
	.carousel-controls{
    		position: relative;
    		img{
    			width: 100%
    		}
    		.left-control{
    			position: absolute;
    			width: 2.5%;
    			left:0;
    			min-height: 682px;
    			padding-top: 20%;
    			cursor: pointer; 
				cursor: hand;
				z-index: 50;
				display: none;
    			@media (max-width: 750px) {
		    		min-height: 875px;
		    		padding-top: 350px;
		    		width: 5%;
		    	}
		    	@media (min-width: 751px) and (max-width: 990px) {
		    		padding-top: 35%;
		    		width: 5%;
		    	}
		    	@media (min-width: 991px) and (max-width: 1200px) {
		    		min-height: 682px;
		    		padding-top: 26%;
		    		width: 5%;
		    	}
    		}
    		.right-control{
    			position: absolute;
    			width: 2.5%;
    			right: 0;
    			min-height: 682px;
    			padding-top: 20%;
    			cursor: pointer; 
				cursor: hand;
				z-index: 50;
				display: none;
    			@media (max-width: 750px) {
		    		min-height: 875px;
		    		padding-top: 350px;
		    		width: 5%;
		    	}
		    	@media (min-width: 751px) and (max-width: 990px) {
		    		padding-top: 35%;
		    		width: 5%;
		    	}
		    	@media (min-width: 991px) and(max-width: 1200px) {
		    		min-height: 682px;
		    		padding-top: 26%;
		    		width: 5%;
		    	}
    		}
    	}
	.main-hero-slides{
		width: 100%;
		background-image: url("https://www.office.co.uk/assets/Office_responsive/Content/Vans/background/Vans_hero-background.jpg");
		background-repeat: no-repeat;
		background-size: cover;
    	background-position: center center;
    	padding: 52px 0 52px 0;
    	min-height: 785px;
    	.main-hero-slide{
    			&.default-landing{
    				padding-top: 120px;
    				.slide-content{
    					margin: 0 auto;
    					float: none;
    					text-align: center;
    				}
    			}
    			padding-top: 158px;
    			background-image: url("https://www.office.co.uk/assets/Office_responsive/Content/Vans/hero/vans-01_hero.jpg");
				background-repeat: no-repeat;
				background-size: cover;
		    	background-position: center center;
		    	min-height: 681px;
		    	display: none;
		    	-webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
		       -moz-animation: fadein 1s; /* Firefox < 16 */
		        -ms-animation: fadein 1s; /* Internet Explorer */
		         -o-animation: fadein 1s; /* Opera < 12.1 */
		            animation: fadein 1s;

		    	&.current{
		    		display: block;
		    	}
		    	@media (max-width: 750px) {
		    		background-image: url("https://www.office.co.uk/assets/Office_responsive/Content/Vans/hero/vans-01_heroMobile.jpg");
		    		min-height: 875px;
		    		padding-top: 530px;
		    	}
		    	@media (min-width: 751px) and (max-width: 990px) {
		    		padding-top: 385px;
		    	}
		    	@media (min-width: 991px) and(max-width: 1200px) {
		    		padding-top: 350px;
		    	}
    		.slide-content{
    			-webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
		       -moz-animation: fadein 3s; /* Firefox < 16 */
		        -ms-animation: fadein 3s; /* Internet Explorer */
		         -o-animation: fadein 3s; /* Opera < 12.1 */
		            animation: fadein 3s;
    			h1{
    				font-family: 'Libre Franklin', sans-serif;
    				font-size: 40px;
    				font-weight:600;
    				color: #000;
    				text-transform: uppercase;

    			}
    			p{
    				font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    				font-size: 15px;
    				margin: 2em 0 2em 0;
    				a{
    					font-family: 'Libre Franklin', sans-serif;
    					font-weight: 600;
    					color: #000;
    					text-transform: uppercase;

    				}
    			}
    		}
    	}
	}
	.hero-tiles{
		.tile-title{
			h2{
				font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
				font-size: 26px;
				color: #000;
				text-align: center;
				text-transform: lowercase;
			}
		}
		.hero-tile{
			position: relative;
			cursor: pointer; 
			cursor: hand;
			-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
	       -moz-animation: fadein 2s; /* Firefox < 16 */
	        -ms-animation: fadein 2s; /* Internet Explorer */
	         -o-animation: fadein 2s; /* Opera < 12.1 */
	            animation: fadein 2s;
			&.selected{
				.background-tile{
					background-image: url("https://www.office.co.uk/assets/Office_responsive/Content/Vans/background/background-tile.jpg");
					background-color: #fff;
					background-repeat: repeat;
					padding: 13px;
				}
				p{
					display: block !important;
					bottom: 17px;
				}
			}
			padding-top: 15px;
			padding-bottom: 15px;
			img{
				width: 100%;
			}
			p{
				font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    			font-size: 15px;
    			text-align: center;
    			position: absolute;
    			bottom: 4px;
    			left: 0;
			}
			&:hover{
				p{
					display: block !important;
				}
			}
		}
	}
}